<!DOCTYPE html>
</html>
<head>
    <title>Home work 2</title>
</head>
<body>
    <div>
        <h2>Full width image with caption</h2>
        <img src="./Img/Mask group.png" alt="misto" width="1880">
        <p> Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet 
         roll marzipan.</p>
<h2 align="center"> Full width image with caption </h2> 
<img src="./Img/Group 9.png" alt="misto 2" width="1880">
<h2 align="right"> Centered image with caption </h2>
<div style="text-align:center;"> <img src="./Img/Group 9.png" alt="misto"></div>
<p align="center">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears 
    sweet roll marzipan.</p> <br>
<h2 align="center"> Centered image with caption </h2>
<div style="text-align:center;"><img src="./Img/Group 9.png" alt="misto"> </div>
<h2>Images with horizontal scroll</h2>
<img src="./Img/Image tab.png" alt="tab" width="1880">
<img src="./Img/Group 11.png" alt="scroll" width="1880">
<p> An example of a wide image that may require horizontal scroll depending on device width.</p>
<h2> Screenshots </h2>
<img src="./Img/image 8.png" alt="Site map">
<h2 align="center"> Circular images </h2> <br>
<div style="text-align:center;"><img src="./Img/Face.png" alt="face"> </div>
<br>
<br>
<br>
<br>
<table border="4" width="1500" align="center">
    <thead>
        <tr> 
            <th colspan="2"> <p> </p></th>
            <th> <p> </p></th>
            <th> <p> </p></th>
            <th colspan="2"> <p> </p></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> <p> </p></td>
            <td> <p> </p></td>
            <td> <p> </p></td>
            <td> <p> </p></td>
            <td> <p> </p></td>
            <td> <p> </p></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"><p></p></td>
            <td> <p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td rowspan="4"><p></p></td>
        </tr>
        <tr>
            
            
            <td colspan="3"><p></p></td>
        
    
            
        </tr>
        <tr>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
           
        </tr>
        <tr>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            
        </tr>
    </tbody>
    <tfoot></tfoot>
</table>
</div>
</body>